# TwoPointPolarAlignment

./: .gitignore  2-Point Polar Alignment.csproj  2-Point Polar Alignment.slnx  CHANGELOG.md  LICENSE.txt  MATHEMATICAL_MODEL.md  Options.xaml  Options.xaml.cs  PolarAlignmentDockableVM.cs  PolarAlignmentInstruction.cs  README.md  TwoPointPolarAlignment.cs  USER_MANUAL.md  app.config  codebase_structure_overview.md  gui_improvement_plan.md  reflect_sequencer.txt
.github/workflows/: release-manifest.yml
Domain/: AlignmentCalibrationState.cs  AlignmentError.cs  AlignmentProgressReport.cs  AlignmentWorkflowContext.cs  HardwareTeardownTimeoutException.cs  ManualTrackingProgress.cs  RescuePromptArgs.cs  Vector3D.cs
Math/: IPolarSolver.cs  TwoPointPolarSolver.cs
Properties/: AssemblyInfo.cs
Sequencer/: TwoPointPolarAlignmentSequenceItem.cs
Services/: SettingsManager.cs
ViewModels/: ManualRotationVM.cs
Views/: ManualRotationWindow.xaml  ManualRotationWindow.xaml.cs
Workflow/: AlignmentWorkflowController.cs
scratch-app/: Program.cs  exceptions.ps1  locate.ps1  reflect_details.txt  reflect_solvers.txt  scratch-app.csproj
