<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NirZonshine.NINA.TwoPointPolarAlignment</RootNamespace>
    <AssemblyName>NirZonshine.NINA.TwoPointPolarAlignment</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.4.1.0</Version>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefaultItemExcludes>$(DefaultItemExcludes);nina.plugin.polaralignment-master\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.WPF.Base" Version="3.0.0.2017-beta" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot; (&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot;&#xD;&#xA;)&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0\TwoPointPolarAlignment&quot; (&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0\TwoPointPolarAlignment&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;echo &quot;Copying built binaries to 3.0.0 directory&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\TwoPointPolarAlignment&quot; /y /i /e&#xD;&#xA;  " />
  </Target>
</Project>