<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScratchApp</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);nina_template\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.WPF.Base" Version="3.0.0.2017-beta" />
    <ProjectReference Include="..\2-Point Polar Alignment.csproj" />
  </ItemGroup>
</Project>
